<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>FlexBox</title>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><h1>1</h1></div>
        <div class="box" id="box2"><h1>2</h1></div>
        <div class="box" id="box3"><h1>3</h1></div>
        <div class="box" id="box4"><h1>4</h1></div>
    </div>
    
</body>
</html>

<!-- by default flex direction row set hoti he , uski direction property "flex-direction : column " use for that..-->
<!-- flex-direction: column-reverse; -> all flex elements will be reverse in column
flex-direction: row-reverse; -> all flex element will be reverse in row  -->







